<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spital"
            android:icon="@drawable/spital"
            android:title="Spital" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/spital"
            android:title="Hotel" />
        <item
            android:id="@+id/nav_cumparaturi"
            android:icon="@drawable/spital"
            android:title="Cumparaturi" />
    </group>

</menu>
